@media screen and (min-width: 600px) {
    form {
        width: 600px;
        display: grid;
        grid-auto-rows: minmax(100px, auto);
        grid-template-columns: 600px;
        margin: 0 auto;
    }

    fieldset {
        grid-column: 1 / 2
    }
}

@media screen and (max-width: 599px) {
    form {
        width: auto;
    }

    label {
        display: block;
        margin: 0;
        text-align: left;
        width: auto;
    }

    input,
    select,
    textarea {
        width: 100%;
    }
}

.card {
    display: grid;
    max-width: 344px;
    background-color: #fff;
    border: 1px solid #ccc;
    padding: 16px;
    grid-template-rows:  194px 40px 75px;
    grid-template-columns: 40px 304px;
    border-radius: 8px;
    transform: box-shadow 0.3s ease;
}

.desert {
    grid-column-end: span 2;
    width:  344px;
    height: 194px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.avatar {
    grid-column-end: span 1;
    width: 40px;
    height: 40px;
    padding: 15px;
    border-radius: 70%;
}
.card:hover {
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.3);
    grid-column-end: 2;
}

.title {
    color: #000;
    font-size: 22px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 40px;
}

.secondary {
    color: #232F34;
    font-size: 11px;
    padding-bottom: 0px;
    padding-top: 0px;
    padding-left: 40px;
}

.body {
    color: #232f23;
    padding: 16px;
    font-size: 11px;
}

.card_body_text {
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}
